<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfólio - Rafael</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header class="header">
		<img class="logo" src="./img/detalhes/logo.png"/>
		
		<nav>
			<ul class="lista">
				<li><a href="#home">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#cursos">Cursos</a></li>
				<li><a href="#projetos">Projetos</a></li>
			</ul>
		</nav>

		<a class="btcurriculo" href="">Currículo</a>
	</header>

<main>
	<section id="home" class="home">
		<div class="perfil">
			<img class="img_perfil" src="./img/perfil2.jpg"/>
			<h1 class="titulo_perfil">Rafael Silva</h1>
			<p class="txt_perfil">Desenvolvedor Front-End</p>
		</div>
	</section>

	<section id="sobre" class="sobre">
		<div class="sobre_infos">
			<h1 class="titulo_sobre_infos">Sobre</h1>
			<p class="txt_sobre_infos">Sempre gostei de tecnologia, por isso comecei minha jornada na área de T.I, me formei em 2023 em Tecnico em Informática.</p>
			<p class="txt_sobre_infos">Em 2023 decidi que iria investir na área de programação e me tornar o desenvolvedor. Desde então estou me dedicando diariamente a estudar o desenvolvimento de sistemas.</p>
		</div>
		<img class="sobre_img" src="./img/detalhes/sobre_detalhe.png"/>
	</section>

	<section id="cursos" class="cursos">
		<h1 class="titulo_cursos">Cursos</h1>

		<div class="lista_cursos">

			<div class="curso">
				<h2 class="titulo_curso">CEPEP</h2>
				<h3 class="subtitulo_curso">Técnico em Informática</h3>
				<p>Desenvolve programas de computador, seguindo as especificações e paradigmas da lógica de programação e das linguagens de programação. Utiliza ambientes de desenvolvimento de sistemas, sistemas operacionais e banco de dados. Realiza testes de programas de computador, mantendo registros que possibilitem análises e refinamento dos resultados. Executa manutenção de programas de computadores implantados.</p>
				<p class="horas_curso">1500h</p>
			</div>

			<div class="curso">
				<h2 class="titulo_curso">Curso em Video</h2>
				<h3 class="subtitulo_curso">HTML e CSS</h3>
				<p>Curso completo para quem quer aprender a criar sites utilizando as tecnologias de HTML5 + CSS3 + JavaScript de uma maneira simples e objetiva. O professor Gustavo Guanabara vai mostrar passo-a-passo da criação de um site completo utilizando as três principais tecnologias do momento.</p>
				<p class="horas_curso">40h</p>
			</div>

		</div>
	</section>

	<section id="projetos" class="projetos">
		<h1 class="titulo_projetos">Projetos</h1>

		<div class="lista_projetos">

			<div class="projeto">
				<img class="projeto_img" src="./img/projetos/marvel.png"/>

				<div class="infos">
					<h2 class="titulo_infos">Projeto Marvel</h2>
					<h3 class="subtitulo_infos">CEPEP</h3>
					<p class="txt_infos">Projeto desenvolvido durante o curso Técnico de Informática do CEPEP no módulo de Linguagem de Programação III, com a intenção de botar em prática os conhecimentos de HTML e CSS estudados.</p>
				</div>
			</div>

			<div class="projeto">
				<img class="projeto_img" src="./img/projetos/lampada.png"/>

				<div class="infos">
					<h2 class="titulo_infos">Projeto Lâmpada</h2>
					<h3 class="subtitulo_infos">CEPEP</h3>
					<p class="txt_infos">Projeto desenvolvido durante o curso Técnico de Informática do CEPEP no módulo de Linguagem de Programação II, com a intenção de botar em prática os conhecimentos de JavaScript estudados.</p>
				</div>
			</div>

		</div>

	</section>
</main>

<footer class="footer">
	<p class="direitos">Portfólio CEPEP © - Todos os direitos reservados</p>
	<p class="modulo">CEPEP - Linguagem de Programação III</p>
	<p class="autor">Desenvolvido por Rafael Silva</p>
</footer>

</body>
</html>